<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="content">
      <h1>Katero besedo lahko sestavim?</h1>
      <h3>Tvoje črke:</h3>
      <form id="form">
        <input type="text" id="inputField" maxlength="7" autocomplete="off" spellcheck="false" />
        <input type="submit" value="išči" id="button" disabled />
      </form>
      <hr>
      <div class="answers" id="answers"></div>
    </div>
    <script src="js/site.js"></script>
  </body>
</html>
