<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>morse_trans</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="bg"></div>
    <div class="main">
      <textarea placeholder="morse" id="input" spellcheck="false"></textarea>
      <textarea placeholder="-- --- .-. ... ." id="output" spellcheck="false"></textarea>
    </div>

    <script src="script.js"></script>
  </body>
</html>
